{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-JJ6QA41\\ADMIN;Initial Catalog=WebService;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
